{
    global:
        ymMusicCreate;
        ymMusicCreateWithRate;
        ymMusicDestroy;
        ymMusicSetLowpassFiler;
        ymMusicLoad;
        ymMusicLoadMemory;
        ymMusicCompute;
        ymMusicSetLoopMode;
        ymMusicGetLastError;
        ymMusicGetRegister;
        ymMusicGetInfo;
        ymMusicPlay;
        ymMusicPause;
        ymMusicStop;
        ymMusicIsOver;
        ymMusicRestart;
        ymMusicIsSeekable;
        ymMusicGetPos;
        ymMusicSeek;
    local: *;
};
